import React from "react";
import Image from "next/image";

export default function PageAbout() {
  return (
    <div className="flex justify-center items-center">
      <div className="max-w-1xl p-6">
        <h1 className="text-2xl mb-4 flex justify-center items-center">
          Добро пожаловать в наш интернет-магазин телефонов!
        </h1>
        <Image
          src="/rest/abaut.jpg"
          alt="Моё изображение"
          width={1900}
          height={400}
        />
        <p className="text-lg leading-relaxed mt-4">
          Мы гордимся тем, что предлагаем широкий ассортимент качественных и
          современных телефонов, чтобы удовлетворить все ваши потребности и
          предпочтения. Наша цель - обеспечить вас лучшими устройствами по
          конкурентоспособным ценам и предоставить удобный и надежный опыт
          покупки.
        </p>
        <p className="text-lg leading-relaxed mt-4">
          Почему стоит выбрать наш интернет-магазин:
        </p>
        <ul className="space-y-2 list-disc pl-8">
          <li>
            <span className="font-bold">Большой выбор:</span> У нас вы найдете
            огромный выбор телефонов разных марок, моделей и спецификаций.
            Независимо от того, нужен вам смартфон с мощной камерой, высоким
            разрешением экрана или большим объемом памяти, у нас есть опции для
            каждого вкуса и бюджета.
          </li>
          <li>
            <span className="font-bold">Качество и оригинальность:</span> Мы
            работаем только с официальными производителями и надежными
            поставщиками. Все наши телефоны являются оригинальными и
            соответствуют высоким стандартам качества. Мы гарантируем, что вы
            получите аутентичный продукт с полными гарантийными обязательствами.
          </li>
          <li>
            <span className="font-bold">Конкурентоспособные цены:</span> Мы
            предлагаем конкурентоспособные цены на все наши телефоны. Мы
            постоянно отслеживаем рыночные цены и стараемся предложить вам самые
            выгодные сделки и акции. Наша цель - сделать покупку телефона
            доступной и экономически выгодной.
          </li>
          <li>
            <span className="font-bold">Безопасная покупка и доставка:</span> Мы
            обеспечиваем безопасность ваших данных и гарантируем
            конфиденциальность при покупке через наш интернет-магазин. Мы также
            предлагаем надежные и быстрые способы доставки, чтобы ваш заказ был
            доставлен вовремя и в идеальном состоянии.
          </li>
          <li>
            <span className="font-bold">Клиентоориентированный сервис:</span>{" "}
            Наша команда поддержки клиентов всегда готова помочь вам. Если у вас
            возникли вопросы, требуется совет или помощь, свяжиться с нашей
            службой поддержки, и мы обеспечим вас профессиональной и дружелюбной
            помощью.
          </li>
          <li>
            <span className="font-bold">Гарантия и возврат:</span> Мы
            предоставляем официальную гарантию на все наши телефоны. Если у вас
            возникли проблемы с устройством, вы можете обратиться к нам для
            ремонта или замены. Мы также предлагаем возможность возврата или
            обмена в течение определенного периода времени, если вы не полностью
            удовлетворены своей покупкой.
          </li>
        </ul>
        <p className="text-lg leading-relaxed mt-4">
          Мы стремимся сделать ваш опыт покупки телефона удобным и приятным.
          Перейдите на наш веб-сайт, чтобы узнать больше о наших продуктах,
          акциях и специальных предложениях. Мы готовы помочь вам найти
          идеальный телефон, который соответствует вашим потребностям и
          желаниям.
        </p>
      </div>
    </div>
  );
}
